[ProductDetails]
ProductID = stv, cac, nsh, mch
ProductName = Sony TV, Central AC, Nike Shoe, Charger
Price = 549.99, 1399.99, 109.50, 30.00

[PricingRule1]
ProductID = stv
DiscountType = Price_Drop
DiscountThreshold = 4
DiscountMetadata = None
DiscountAmount = 50.00
FreeItem = None

[PricingRule2]
ProductID = cac
DiscountType = Free_Item
DiscountThreshold = 1
DiscountMetadata = None
DiscountAmount = 0
FreeItem = mch 

[PricingRule3]
ProductID = nsh
DiscountType = N_For_M_Deal
DiscountThreshold = 3
DiscountMetadata = 2
DiscountAmount = None
FreeItem = None

[PricingRule4]
ProductID = mch
DiscountType = No_Discount
DiscountThreshold = None
DiscountMetadata = None
DiscountAmount = None
FreeItem = None

[ScanInput]
ITEM_IDs_Scanned = cac, mch, stv